
FE:\Temp\UI-Template\DeepWise\App.xaml;;
FE:\Temp\UI-Template\DeepWise\ControlItem\IndicatorLight.xaml;;
FE:\Temp\UI-Template\DeepWise\ControlItem\LogIcon.xaml;;
FE:\Temp\UI-Template\DeepWise\Icon\Account.xaml;;
FE:\Temp\UI-Template\DeepWise\Icon\CompanyName.xaml;;
FE:\Temp\UI-Template\DeepWise\Icon\StatusError.xaml;;
FE:\Temp\UI-Template\DeepWise\Icon\StatusInformation.xaml;;
FE:\Temp\UI-Template\DeepWise\Icon\StatusWarning.xaml;;
FE:\Temp\UI-Template\DeepWise\MainWindow.xaml;;
FE:\Temp\UI-Template\DeepWise\UI\TabControlStyles.xaml;;

