D:\Chimingkuei\repos\UI-Template\DeepWise\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Chimingkuei\repos\UI-Template\DeepWise\App.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\ControlItem\IndicatorLight.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\ControlItem\LogIcon.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\Icon\Account.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\Icon\CompanyName.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\Icon\StatusError.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\Icon\StatusInformation.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\Icon\StatusWarning.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\MainWindow.xaml;;
FD:\Chimingkuei\repos\UI-Template\DeepWise\UI\TabControlStyles.xaml;;

